# Input that shows some requirements not being fullfiled!

files {
    Foo.java;
    Bar.java;
}

prohibits{
	operator: +, --, <<=, *, /;
    #modifier: protected, static;
    #returntype: Object;
    #vartype: Object;
    #type: int, Object, boolean;
    #loop: continue, do;
    #branch: if;
}
 
encloses{
    #type: float, boolean;
    #vartype: void;
    #import: java.util.*;
    #loop: do;
}

# declaring all clauses that MUST be on my java file
requires{
    #type: Object, int, void, float;
    loop: while;
}